@import "../base/mapa";
@import "../base/variables";

.grid-container{
    
    display: map-get($mapaDeDisplay , display-used1 );
    grid-template-columns: 270px 270px;
    grid-template-rows: 350px 350px;
    column-gap: 70px;
    row-gap: 70px;
    @media only screen and (max-width:480px){
        background-color: aliceblue ;
        display: flex;
        flex-direction: column;
        margin-right:auto;
        width:500px;

    }
    @media only screen and (min-width:957px){
        padding-left: 170px;
        }

    @media only screen and (max-width:780px){
        text-align: center;
        background-color: aliceblue ;
        display: flex;
        flex-direction: column;
    }
    img{
        border-radius: 40px;
    }
}

.grid-item{
    text-align: center;
    border: 2px black solid;
    border-radius: 40px;
    box-shadow:8px 8px;
    transition: transform 0.3s;
    &:hover{
        transform: scale(1.3);
        z-index: 2;
    }
    @media only screen and (max-width:780px){
        text-align: center;
        
    }
    @media only screen and (max-width:480px){
        
        text-align:center;
        width: 350px;
        height: 350px;
    }
}
.imagennav{
    width: 200px; 
  height: 150px; 
}
